logging.level.org.apache.camel=INFO
camel.springboot.main-run-controller=true

kafka.url=192.168.99.100\:9092

opensensemap.api.url=https://api.opensensemap.org
opensensemap.trustStore.file=classpath:opensensemap-trust.jks
opensensemap.trustStore.password=biggis-opensensemap

sensor.query.polling.cron=0 0/16 * * * ?
sensor.query.polling.timezone=Europe/Berlin

sensor.query.minDate=2016-01-01T00:00:00.000Z
sensor.query.phenomenon=Licht
sensor.query.exposure=

#sensor.query.minLat=47.15
#sensor.query.maxLat=55.18
#sensor.query.minLon=5.87
#sensor.query.maxLon=15.12

sensor.query.minLat=50
sensor.query.maxLat=52
sensor.query.minLon=10
sensor.query.maxLon=12


sensor.kafka.topic=opensensemap-sensors

timeseries.download.commands.kafka.topic=opensensemap-timeseries-download-commands
timeseries.download.measurements.kafka.topic=opensensemap-timeseires-download-measurements
timeseries.download.log.kafka.topic=opensensemap-timeseires-download-log

